<!DOCTYPE html>
<html>

<head>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td {
            border: 2px solid #000000;
            padding: 8px;
            height: 80px;
        }

        td:nth-child(2) {
            background: #f2f8ff;
        }

        td:nth-child(1) {
            background: #f7d8df;
        }

        th {
            border: 2px solid #000000;
            text-align: center;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>

<body>

    <table>
        <col style="width: 50%" />
        <col style="width: 50%" />
        <tr>
            <td>No game</td>
            <td>No life</td>
        </tr>

    </table>

</body>

</html>
